<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>RolfMichelsen.Dragon.DragonTools.DragonDosTools</RootNamespace>
    <AssemblyName>DragonDos</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Dragon32.ico</ApplicationIcon>
    <AssemblyTitle>DragonDos</AssemblyTitle>
    <Description>Access virtual DragonDos filesystems.</Description>
    <Company>Rolf Michelsen</Company>
    <Product>DragonTools</Product>
    <Copyright>Copyright ©  2011-2019 Rolf Michelsen</Copyright>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Dragon32.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DragonTools\DragonTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>